<!DOCTYPE html>
<html lang="en">
<head>
  <title>Green Thumb Project</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class='w3-mobile'>
  <div id="admin">
    <div class="w3-light-gray">
      <router-link class='w3-xlarge w3-border w3-button' active-class="w3-green" to="/" exact>Welcome Page</router-link>
      <router-link class='w3-xlarge w3-border w3-button' active-class="w3-green" to="/Greenhouses">Greenhouses</router-link>
      <router-link class='w3-xlarge w3-border w3-button' active-class="w3-green" to="/Sensors">Sensors</router-link>
      <router-link class='w3-xlarge w3-border w3-button' active-class="w3-green" to="/Users">Users</router-link>
      <a class='w3-xlarge w3-border w3-button' href="/logout">Logout</a>
    </div>
    <keep-alive>
      <router-view></router-view>
    </keep-alive>
  </div>
  <script src="/static/admin.js"></script>
  <p>Copyright 2018, 2019 Joshua White
  This file is part of The Greenthumb Project Backend Server.

  The Greenthumb Project Backend Server is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  The Greenthumb Project Backend Server is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License
  along with The Greenthumb Project Backend Server.  If not,
  see https://www.gnu.org/licenses/.</p>
</body>
</html>

